PORT=5000
MONGO_URI=mongodb+srv://NJOAN:hEXJXTwWGELx5WGl@churchcluster.wlsz57d.mongodb.net/NJOAN_db?retryWrites=true&w=majority
PAYSTACK_SECRET_KEY=sk_test_24d164910ebee9a8a4acf47cfde351dc36e3e9b4
PAYSTACK_PUBLICK_KEY=pk_test_2fcfe050f8a8c3930818a605831131a826f5eccf
